VITE_SUPABASE_URL=https://bjycgdesjyqzsrnkanwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeWNnZGVzanlxenNybmthbndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTI1MDQsImV4cCI6MjA3OTEyODUwNH0.ShaRnofMikxJI3RTyRH9-cUQ-8swZkIaGWBp5_9Fm8Y
